<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario</title>
</head>
<body>
  <form action="form.php" method="post">
    <label for="sexo">Sexo: </label>
    <input type="radio" name="sexo" value="m" required>
    <label for="sexo">Masculino</label>
    <input type="radio" name="sexo" value="f" required>
    <label for="sexo">Feminino</label><br><br>
    <label for="nome">Nome: </label>
    <input type="text" name="nome" required><br><br>
    <label for="idade">Idade: </label>
    <input type="number" name="idade" min="0" max="150" required><br><br>
    <input type="submit" value="Enviar">
  </form>
</body>
</html>