<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ordenar</title>
</head>
<body>
  <form action="order.php" method="post" id="form">
    <label for="num">Adicionar número: </label>
    <input type="number" name="num" id="num">
    <input type="button" value="Adicionar" onclick="add(document.getElementById('num').value)">

    <br><br>
    <label for="nums">Números adicionados: </label>
    <input type="text" name="nums" id="nums" readonly>

    <br><br>
    <input type="submit" value="Ordenar">
    <input type="hidden" value="" id="hidden" name="array">
  </form>
  <script>
    const nums = [];
    const num = document.getElementById("num")
    const hidden = document.getElementById("hidden")
    const form = document.getElementById("form")

    form.addEventListener("submit", e => {
      e.preventDefault();
      if (nums.length < 3) return alert("Adicione pelo menos 3 números");
      form.removeChild(num)
      form.removeChild(document.getElementById("nums"))
      form.submit();
    })

    function add(n) {
      n = Number(n);
      if (typeof n !== "number" || isNaN(n)) return
      nums.push(n);
      if (nums.length >= 3) num.required = false;
      document.getElementById("nums").value = nums.toString();
      document.getElementById("hidden").value = nums;
    }
    
  </script>
</body>
</html>