<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Pedra, Papel, Tesoura</h1>
  <p>Escolha sua arma:</p>
  <form action="rps.php" method="post">
    <input type="radio" name="weapon" value="1">Pedra<br>
    <img src="pedra.png" style="height: 10rem;">
    <br>
    <input type="radio" name="weapon" value="2">Papel<br>
    <img src="papel.jpg" style="height: 10rem;">
    <br>
    <input type="radio" name="weapon" value="3">Tesoura<br><br>
    <img src="tesoura.png" style="height: 10rem;">
    <br><br>
    <input type="submit" value="Jogar">
  </form>
</body>
</html>